
.card-product {
    background-color: white;
    padding: 10px;
    width: 200px;
    height: max-content;
    position: relative;
    cursor: pointer;
    .div-img {
        position: relative;
        width: 100%;
        height: 250px;
        filter: brightness(95%);
        img {
           position: absolute;
           top: 0;left: 0;
           width: 100%;height: 100%;

        }
            
    }

    .details {
        
        .title{ 
            p {
                font-size: 16px;
                color: rgb(64, 69, 83);
                line-height: 120%;
                padding: 8px 0;
            }
        }
        .end {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .price {
                .cur {
                    font-size: 12px;
                }
                .mag {
                    font-size: 18px;
                    font-weight: bold;
                }
            }
            .rate{ 
                border: 1px solid;
                font-size: 16px;
                padding: 3px 5px;
                height: 16px;
                display: flex;
                gap: 3px;
                align-items: center;
                border-radius: 10px;
                background-color: rgb(130, 174, 4);
                color: white;
                span {
                    line-height: 0 !important;
                    padding: 0 !important;
                    font-size: 12px;
                    font-weight: bold;
                }
                img {
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }

}